<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Wylęgarnia Drobiu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="top-navbar">
                <ul>
                    <li><img src="images/envelope-icon.jpg" alt="e-mail">biuro@wylegarniadrobiu.pl</li>
                    <li><img src="images/logo.jpg" alt="logo-WiFD"></li>
                    <li>81 473 50 60 | 356 852 121 <img src="images/phone-icon.jpg" alt="phone-number"></li>
                </ul>
            </div>
        </div>
        <nav>
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle" />
            <ul>
                <li><a href="#">Strona Główna</a></li>
                <li><a href="#">Firma</a></li>
                <li class="dropdown">
                    <button class="dropbtn">Oferta
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Pisklęta jednodniowe</a>
                        <a href="#">Jaja wylęgowe</a>
                        <a href="#">Szczepienia</a>
                        <a href="#">Serwis zootechniczny</a>
                    </div>
                </li>
                <li><a href="#">Technologia</a></li>
                <li><a class="last-time" href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <section id="jumbotron">
        <div class="title-box">
            <p>Lorem Ipsum Dolor</p>
            <h1>Wylęgarnia<br> Drobiu</h1>
            <button class="btn">więcej</button>
        </div>
    </section>
    <section id="eggs">
        <div class="container">
            <div class="photo-eggs">
                <div class="photo">
                    <img src="images/piskleta.jpg" alt="piskleta">
                    <h2>Pisklęta</h2>
                    <p>Jednodniowe</p>
                    <button>więcej</button>
                </div>
                <div class="photo">
                    <img src="images/jaja.jpg" alt="jaja-wylegowe">
                    <h2>Jaja</h2>
                    <p>wylęgowe</p>
                    <button>więcej</button>
                </div>
                <div class="photo">
                    <img src="images/kontakt.jpg" alt="kontakt">
                    <h2>Kontakt</h2>
                    <p>z nami</p>
                    <button>więcej</button>
                </div>
            </div>
        </div>
    </section>
    <section id="about-us">
        <div class="container">
            <h2>Witamy na naszej stronie</h2>
            <h3 class="line">lorem ipsum doloro sit amet dolomateu names taker</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
        </div>
    </section>
    <section id="services">
        <div class="flex-services">
            <div><img src="images/tir.jpg" alt="samochod-ciezarowy"></div>
            <div class="services-list">
                <ul>
                    <li><img src="images/icon-1.png"> Dbałość o wysokie
                        <br> standardy
                    </li>
                    <li><img src="images/icon-2.png">Innowacyjne podejście
                        <br> do produkcji</li>
                    <li><img src="images/icon-3.png">Nowoczesne
                        <br> technologie</li>
                    <li><img src="images/icon-4.png">Nowoczesny
                        <br> sprzęt</li>
                </ul>
            </div>
            <div class="services-production">
                <h2>Produkcja</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
                <button class="btn">więcej</button>
            </div>
            <div><img src="images/pracownicy.jpg" alt="pracownicy"></div>
            <div><img src="images/eggs.jpg" alt="jajka"></div>
            <div class="services-technology">
                <h2>Technologia</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
                <button class="btn">więcej</button>
            </div>
        </div>
    </section>
    <div class="work-title">
        <h3>Jak pracujemy</h3>
    </div>
    <section id="gallery">
        <div class="gallery-image">
            <img src="images/gallery-1.jpg" alt="samochod-ciezarowy">
            <img src="images/gallery-2.jpg" alt="skrzynki z piskletami">
            <img src="images/gallery-3.jpg" alt="lodowki">
            <img src="images/gallery-4.jpg" alt="piec">
        </div>
        <div id="myDIV">
            <div class="gallery-image">
                <img src="images/gallery-1.jpg" alt="samochod-ciezarowy">
                <img src="images/gallery-2.jpg" alt="skrzynki z piskletami">
                <img src="images/gallery-3.jpg" alt="lodowki">
                <img src="images/gallery-4.jpg" alt="piec">
            </div>
        </div>
        <div class="button-flex showslow">
            <button class="btn-gallery">więcej zdjęć</button>
        </div>
    </section>
    <footer>
        <div class="footer-nav">
            <ul>
                <li><a href="#">Strona główna</a></li>
                <li><a href="#">O firmie</a></li>
                <li><a href="#">Oferta</a></li>
                <li><a href="#">Transport</a></li>
                <li><a href="#">Polityka jakości</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Kariera</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </div>
        <div class="copyright">
            <h4>Copyright 2017 &copy; Wylęgarnia. Projekt i wykonanie: Freeline </h4>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js "></script>
    <script type="text/javascript" src="js/script.js "></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
</body>